:root {
  --primario: #1073ba;
  --secundario: #00da55;
  --gris: #3b3b3b;
  --blanco: #fff;
  --negro: #1f1e1e;
  --grisClaro: #e1e1e1;

  --separacion: 5rem;

  --fuentePrincipal: 'Roboto', sans-serif;
  --fuenteSecundaria: 'Lato', sans-serif;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.5;
}

/** Globales **/
.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}
h1, h2, h3 {
  font-weight: 900;
  font-family: var(--fuenteSecundaria);
  margin: calc( var(--separacion) / 2 ) 0;
}
h1 {
  font-size: 4.4rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 2.8rem;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}

/** Utilidades **/
.text-center {
  text-align: center;
}
/** Degradados **/
.degradado-verde {
  background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
  -webkit-background-clip: text;
  color: transparent;
}



/*===============================================================*/

/** Header **/
.header {
  background-color: var(--negro);
  padding: calc( var(--separacion) * 2 ) 0;
  color: var(--blanco);
}
@media (min-width: 768px) {
  .contenido-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.texto-header {
  text-align: center;
  padding-top: var(--separacion);
}
@media (min-width: 768px) {
  .texto-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
  }
}
.texto-header p{
  margin: 0;
}
.tagline-producto {
  font-size: 3rem;
  font-weight: 900;
}
.nombre-producto {
  font-size: 6rem;
  margin: 0;
}
@media (min-width: 768px) {
  .nombre-producto {
    font-size: 10rem;
    line-height: 1;
  }
}
.precio-producto span {
  font-size: 6rem;
  font-weight: 900;
}

/** Seccion Iconos **/
.iconos {
  padding: var(--separacion) 0;
  text-align: center;
}
.iconos:last-child {
  margin: 0;
}
@media (min-width: 768px) {
  .iconos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
.icono {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: calc( var(--separacion) / 2);
}
.icono img{
  width: 5rem;
}
.icono h3 {
  color: var(--primario);
  text-transform: uppercase;
  margin-top: calc( var(--separacion) / 2);
}
/** Sobre TechPRO **/
.sobre-tech {
  background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
  background-position: right;
  background-repeat: repeat, no-repeat;
  background-size: 100%, 80rem;
}
@media (min-width: 768px) {
  .sobre-tech {
    background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
    background-repeat: repeat, no-repeat;
  }
}
@media (min-width: 1600px) {
  .sobre-tech {
    background-size: 100%, 2100rem;
  }
}
.sobre-tech-grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: var(--separacion);
}
@media (min-width: 768px) {
  .sobre-tech-grid {
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding: 10rem;
  }
}
.texto-sobre-tech {
  grid-row: 2/3;
  color: var(--blanco);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: var(--separacion);
}
@media (min-width: 768px) {
  .texto-sobre-tech {
    padding-bottom: 0;
  }
}
.texto-sobre-tech h2 {
  font-size: 4rem;
}
.texto-sobre-tech p {
  font-size: 2rem;
  line-height: 2;
}
